server.port=8081
server.context-path=/

#配置thymeleaf
#配置缓存
spring.thymeleaf.cache=false
# 配置严禁
spring.thymeleaf.mode=LEGACYHTML5

# 登录项目的地址
sso_base_url=http://127.0.0.1:8082
# 登录项目跳转到登录页面的地址
sso_access_login_url=/turnLoginPage/
# 用于检测用户是否处于登录状态的标识(在登录项目中有一个@RequestMapping("/token"))
sso_access_url=/token/
# 跳转到登录页面所传递的当前页面的地址(登录成功后，会直接返回到用户所访问的页面中)
sso_login_url_param=?currentPage\=

cookie_key=COOKIE_KEY